.completed-projects {
    margin-bottom: 106px;
    padding-top: 79px;

    @media (max-width: 800px) {
        margin-bottom: 36px;
        padding-top: 24px;
    }

    &__header {
        margin-bottom: 42px;

        @media (max-width: 800px) {
            margin-bottom: 28px;
        }

        svg {
            top: 6px;
            left: 0;

            @media (max-width: 800px) {
                top: 0;
            }
        }

        h2 {
            min-height: 40px;
            margin-bottom: 33px;

            @media (max-width: 800px) {
                margin-bottom: 13px;
                padding-top: 13px;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3.45%;
        grid-row-gap: 32px;

        @media (max-width: 800px) {
            grid-template-columns: 1fr;
            grid-row-gap: 16px;
        }
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 260px;
        padding: 20px 38px 32px;
        border: 1px solid $color-alto;
        border-radius: 10px;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;

        @media (max-width: 800px) {
            min-height: 160px;
            padding: 16px;
        }

        &:hover,
        &:focus {
            border-color: $color-san-marino;
            box-shadow: inset 0 0 0 2px $color-san-marino;

            .completed-projects__video-icon {
                stroke: $color-san-marino;
            }

            .completed-projects__more-details {
                color: $color-prussian-blue;

                svg {
                    fill: $color-prussian-blue;
                }
            }
        }
    }

    &__video-icon {
        align-self: flex-end;
        margin-top: 3px;
        margin-right: -15px;
        margin-bottom: -30px;
        stroke: $color-alto;
        stroke-width: 2px;
        transition: stroke 0.2s ease;

        @media (max-width: 800px) {
            width: 33px;
            height: 33px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: -21px;
        }
    }

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;

        @media (max-width: 800px) {
            width: 203px;
            height: 86px;
            margin: 0 auto;
        }

        img {
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }
    }

    &__more-details {
        position: relative;
        align-self: flex-end;
        padding-right: 21px;
        font-family: 'Roboto Mono', monospace;
        font-weight: 700;
        font-size: 0.777em;
        line-height: 1.43em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: $color-san-marino;
        transition: color 0.2s ease;

        @media (max-width: 800px) {
            font-size: 0.666em;
            line-height: 1.33em;
        }

        svg {
            position: absolute;
            top: 6px;
            right: 0;
            fill: $color-san-marino;
            transform: rotate(180deg);
            transition: fill 0.2s ease;

            @media (max-width: 800px) {
                top: 5px;
                right: -2px;
            }
        }
    }

    &__numedy-card {
        .completed-projects__logo {
            @media (max-width: 800px) {
                width: 160px;
            }
        }
    }

    &__vitaworks-card {
        .completed-projects__logo {
            @media (max-width: 800px) {
                height: 70px;
            }
        }
    }

    .wr{
        padding-right: 24px;
        padding-left: 24px;
    }
}